// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "https://wikimediafoundation.org/wiki/Terms_of_Use",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/commons-analytics/category-metrics-snapshot/{category}/{start}/{end}": {
            "get": {
                "description": "Given a category and a date range, returns the number of edits for that category.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets time series of media files, leveraging wikis amd articles for a given category/deep category-tree and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "Duck.jpg",
                        "description": "The name of the requested media file.",
                        "name": "media-file",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "202201",
                        "description": "First date to include, in YYYYMM format",
                        "name": "start",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "202205",
                        "description": "Last date to include, in YYYYMM format",
                        "name": "end",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.MediaFileMetricsSnapshotResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/edits-per-category-monthly/{category}/{category-scope}/{edit-type}/{start}/{end}": {
            "get": {
                "description": "Given a category and a date range, returns the number of edits for that category.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets time series of uploads and updates for a given category/deep category-tree and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "202201",
                        "description": "First date to include, in YYYYMM format",
                        "name": "start",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "202205",
                        "description": "Last date to include, in YYYYMM format",
                        "name": "end",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "Museum of Modern Art (New York City",
                        "description": "The category requested for",
                        "name": "category",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.CategoryEditsResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/edits-per-user-monthly/{user_name}/{edit-type}/{start}/{end}": {
            "get": {
                "description": "Given a category and a date range, returns the number of edits for that category.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets the time series of uploads and/or updates for a given user and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "sg912",
                        "description": "TThe username of the desired editor.",
                        "name": "user-name",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "create",
                        "description": "Type of media file revision - create/update/all-edit-types",
                        "name": "edit-type",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "202201",
                        "description": "First date to include, in YYYYMM format",
                        "name": "start",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Last date to include, in YYYYMM format",
                        "name": "end",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.UserEditsResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/pageviews-per-category-monthly/{category}/{category-scope}/{edit-type}/{start}/{end}": {
            "get": {
                "description": "Given a category and a date range, returns the number of pageviews for that category.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets time series of pageviews for a given category /deep category-tree and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "20220101",
                        "description": "First date to include, in YYYYMMDD format",
                        "name": "start",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "20220108",
                        "description": "Last date to include, in YYYYMMDD format",
                        "name": "end",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "Museum of Modern Art (New York City",
                        "description": "The category of requested data",
                        "name": "category",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.CategoryPageviewsResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/pageviews-per-media-file-monthly/{media-file}/{wiki}/{start}/{end}": {
            "get": {
                "description": "Given a media-file and date range, returns the number of pageviews for that wiki.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets time series of pageviews for a given media-file and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "Duck.jpg",
                        "description": "The name of the requested media file.",
                        "name": "media-file",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "et.wikipedia",
                        "description": "The wiki the user wants metrics about.",
                        "name": "wiki",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "202201",
                        "description": "First date to include, in YYYYMM format",
                        "name": "start",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "202208",
                        "description": "Last date to include, in YYYYMM format",
                        "name": "end",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.MediaFilePageviewsResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/top-edited-categories-monthly/{category-scope}/{edit-type}/{year}/{month}": {
            "get": {
                "description": "Given a category and a date range, returns the number of edits for that category.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets time series of uploads and updates for a given category/deep category-tree and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "Museum of Modern Art (New York City",
                        "description": "The name of the desired category. Coincides with the page title of the category page in Commons",
                        "name": "category",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "deep",
                        "description": "Single category rank (shallow) or a top-level category tree rank (deep)",
                        "name": "category-scope",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "20220101",
                        "description": "The type of page revision - create/update/all-edit-types",
                        "name": "edit-type",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "2000",
                        "description": "Year, in YYYY format",
                        "name": "year",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "02",
                        "description": "Month,in MM format",
                        "name": "month",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.TopEditedCategoriesResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/top-editors-monthly/{category}/{category-scope}/{edit-type}/{year}/{month}": {
            "get": {
                "description": "Given a category and a time range, returns the rank of users for that category.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets rank of users with their uploads and updates for a given category/deep category-tree and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "Museum of Modern Art (New York City",
                        "description": "The name of the desired category. Coincides with the page title of the category page in Commons",
                        "name": "category",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "shallow",
                        "description": "Single category rank (shallow) or a top-level category tree rank (deep)",
                        "name": "category-scope",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "create",
                        "description": "The type of page revision - create/update/all-edit-types",
                        "name": "edit-type",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "2022",
                        "description": "Year, in YYYY format",
                        "name": "year",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "12",
                        "description": "Month,in MM format",
                        "name": "month",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.TopEditorsResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/top-pages-per-category-monthly/{category}/{category-scope}/{wiki}/{year}/{month}": {
            "get": {
                "description": "Given a category and a date range, returns the number of edits for that category.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets rank of pages with their aggregated views for a given category/deep category-tree and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "Museum of Modern Art (New York City",
                        "description": "The name of the desired category. Coincides with the page title of the category page in Commons",
                        "name": "category",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "deep",
                        "description": "Single category rank (shallow) or a top-level category tree rank (deep)",
                        "name": "category-scope",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "et.wikipedi",
                        "description": "The wiki the user wants metrics about.",
                        "name": "wiki",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "2022",
                        "description": "Year in YYYY format",
                        "name": "year",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "07",
                        "description": "Month in MM format",
                        "name": "month",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.TopPagesByCategoryResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/top-pages-per-media-file-monthly/{media-file}/{wiki}/{year}/{month}": {
            "get": {
                "description": "Given a category and a date range, returns the number of edits for that category.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets rank of pages with their aggregated views for a given media file and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "20220101",
                        "description": "The name of the requested media-file. Coincides with the page title of the category page in Commons",
                        "name": "media-file",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "et.wikipedi",
                        "description": "The wiki the user wants metrics about.",
                        "name": "wiki",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "2022",
                        "description": "Year in YYYY format",
                        "name": "year",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "07",
                        "description": "Month in MM format",
                        "name": "month",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.TopPagesByMediaFileResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/top-viewed-categories-monthly/{category-scope}/{wiki}/{year}/{month}": {
            "get": {
                "description": "Given a category and a time range, returns the rank of wikis with their aggregated pageviews.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets rank of category/category-trees with most page views for a given month or time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "Museum of Us",
                        "description": "The name of the desired category. Coincides with the page title of the category page in Commons.",
                        "name": "category",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "shallow",
                        "description": "Single category rank (shallow) or a top-level category tree rank (deep)",
                        "name": "category-scope",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "all-wikis",
                        "description": "The wiki the user wants metrics about. If “all-wikis” is given, the metrics will show aggregate numbers for all wikis",
                        "name": "wiki",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "20220101",
                        "description": "The year to show data for, in YYYY.",
                        "name": "year",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "20220108",
                        "description": "The month to show data for, in MM.",
                        "name": "month",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.TopViewedMediaFilesResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/top-wikis-per-category-monthly/{category}/{category-scope}/{year}/{month}": {
            "get": {
                "description": "Given a category and a date range, returns the number of edits for that category.",
                "produces": [
                    "application/json"
                ],
                "summary": "Gets rank of wikis with their aggregated pageviews for a given category/category tree and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "Museum of Us",
                        "description": "The name of the desired category. Coincides with the page title of the category page in Commons.",
                        "name": "category",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "shallow",
                        "description": "Single category rank (shallow) or a top-level category tree rank (deep)",
                        "name": "category-scope",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "2022",
                        "description": "First date to include, in YYYY format",
                        "name": "year",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "07",
                        "description": "Last date to include, in YMM format",
                        "name": "month",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.TopWikisByCategoryResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/commons-analytics/top-wikis-per-media-file-monthly/{media-file}/{year}/{month}": {
            "get": {
                "description": "Given a category and a date range, returns the number of edits for that category.",
                "produces": [
                    "application/json"
                ],
                "summary": "Rank of wikis with their aggregated pageviews for a given media file and time interval",
                "parameters": [
                    {
                        "type": "string",
                        "example": "duck.jpg",
                        "description": "The name of the requested media file. Coincides with the page title of the category page in Commons.",
                        "name": "media-file",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "2022",
                        "description": "First date to include, in YYYY format",
                        "name": "year",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "07",
                        "description": "Last date to include, in YMM format",
                        "name": "month",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.TopWikisByMediaFileResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "entities.CategoryEdits": {
            "type": "object",
            "properties": {
                "edit-count": {
                    "type": "integer",
                    "example": 47
                },
                "timestamp": {
                    "type": "string",
                    "example": "2024010100"
                }
            }
        },
        "entities.CategoryEditsContext": {
            "type": "object",
            "properties": {
                "category": {
                    "type": "string",
                    "example": "Museum of Modern Art (New York City)"
                },
                "category-scope": {
                    "type": "string",
                    "example": "shallow|deep"
                },
                "edit-type": {
                    "type": "string",
                    "example": "create|update|all-edit-types"
                },
                "end": {
                    "type": "string",
                    "example": "2024020100"
                },
                "endpoint": {
                    "type": "string",
                    "example": "TODO?"
                },
                "start": {
                    "type": "string",
                    "example": "2024010100"
                }
            }
        },
        "entities.CategoryEditsResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.CategoryEditsContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.CategoryEdits"
                    }
                }
            }
        },
        "entities.CategoryMetric": {
            "type": "object",
            "properties": {
                "leveraging-page-count": {
                    "type": "integer",
                    "example": 47
                },
                "leveraging-page-count-deep": {
                    "type": "integer",
                    "example": 47
                },
                "leveraging-wiki-count": {
                    "type": "integer",
                    "example": 12
                },
                "leveraging-wiki-count-deep": {
                    "type": "integer",
                    "example": 120
                },
                "media-file-count": {
                    "type": "integer",
                    "example": 12345
                },
                "media-file-count-deep": {
                    "type": "integer",
                    "example": 1234567
                },
                "timestamp": {
                    "type": "string",
                    "example": "2024010100"
                },
                "used-media-file-count": {
                    "type": "integer",
                    "example": 453
                },
                "used-media-file-count-deep": {
                    "type": "integer",
                    "example": 4536
                }
            }
        },
        "entities.CategoryMetricResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.CategoryMetricsSnapshotContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.CategoryMetric"
                    }
                }
            }
        },
        "entities.CategoryMetricsSnapshotContext": {
            "type": "object",
            "properties": {
                "category": {
                    "type": "string",
                    "example": "Museum of Modern Art (New York City)"
                },
                "end": {
                    "type": "string",
                    "example": "2024010100"
                },
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "start": {
                    "type": "string",
                    "example": "2024010100"
                }
            }
        },
        "entities.CategoryPageviews": {
            "type": "object",
            "properties": {
                "pageview-count": {
                    "type": "integer",
                    "example": 47
                },
                "timestamp": {
                    "type": "string",
                    "example": "2024010100"
                }
            }
        },
        "entities.CategoryPageviewsContext": {
            "type": "object",
            "properties": {
                "category": {
                    "type": "string",
                    "example": "Museum of Modern Art (New York City)"
                },
                "category-scope": {
                    "type": "string",
                    "example": "shallow|deep"
                },
                "end": {
                    "type": "string",
                    "example": "2024020100"
                },
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "start": {
                    "type": "string",
                    "example": "2024010100"
                },
                "wiki": {
                    "type": "string",
                    "example": "et.wikipedia|ar.wiktionary|...|all-wikis"
                }
            }
        },
        "entities.CategoryPageviewsResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.CategoryPageviewsContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.CategoryPageviews"
                    }
                }
            }
        },
        "entities.MediaFileMetricsSnapshot": {
            "type": "object",
            "properties": {
                "leveraging-page-count": {
                    "type": "integer",
                    "example": 47
                },
                "leveraging-wiki-count": {
                    "type": "integer",
                    "example": 12
                },
                "timestamp": {
                    "type": "string",
                    "example": "2024010100"
                }
            }
        },
        "entities.MediaFileMetricsSnapshotContext": {
            "type": "object",
            "properties": {
                "end": {
                    "type": "string",
                    "example": "2024020100"
                },
                "endpoint": {
                    "type": "string",
                    "example": "TODO?"
                },
                "media-file": {
                    "type": "string",
                    "example": "Duck.jpg"
                },
                "start": {
                    "type": "string",
                    "example": "2024010100"
                }
            }
        },
        "entities.MediaFileMetricsSnapshotResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.MediaFileMetricsSnapshotContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.MediaFileMetricsSnapshot"
                    }
                }
            }
        },
        "entities.MediaFilePageviews": {
            "type": "object",
            "properties": {
                "pageview-count": {
                    "type": "integer",
                    "example": 47
                },
                "timestamp": {
                    "type": "string",
                    "example": "2024010100"
                }
            }
        },
        "entities.MediaFilePageviewsContext": {
            "type": "object",
            "properties": {
                "end": {
                    "type": "string",
                    "example": "2024020100"
                },
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "media-file": {
                    "type": "string",
                    "example": "Duck.jpg"
                },
                "start": {
                    "type": "string",
                    "example": "2024010100"
                },
                "wiki": {
                    "type": "string",
                    "example": "et.wikipedia|ar.wiktionary|...|all-wikis"
                }
            }
        },
        "entities.MediaFilePageviewsResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.MediaFilePageviewsContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.MediaFilePageviews"
                    }
                }
            }
        },
        "entities.TopEditedCategories": {
            "type": "object",
            "properties": {
                "category": {
                    "type": "string",
                    "example": "Bodies of Water"
                },
                "edit-count": {
                    "type": "integer",
                    "example": 47
                },
                "rank": {
                    "type": "integer",
                    "example": 4
                }
            }
        },
        "entities.TopEditedCategoriesContext": {
            "type": "object",
            "properties": {
                "category-scope": {
                    "type": "string",
                    "example": "shallow|deep"
                },
                "edit-type": {
                    "type": "string",
                    "example": "create|update"
                },
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "month": {
                    "type": "string",
                    "example": "03"
                },
                "year": {
                    "type": "string",
                    "example": "2024"
                }
            }
        },
        "entities.TopEditedCategoriesResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.TopEditedCategoriesContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.TopEditedCategories"
                    }
                }
            }
        },
        "entities.TopEditors": {
            "type": "object",
            "properties": {
                "edit-count": {
                    "type": "integer",
                    "example": 47
                },
                "rank": {
                    "type": "integer",
                    "example": 4
                },
                "user-name": {
                    "type": "string",
                    "example": "Milimetric"
                }
            }
        },
        "entities.TopEditorsContext": {
            "type": "object",
            "properties": {
                "category": {
                    "type": "string",
                    "example": "Bodies of Water"
                },
                "category-scope": {
                    "type": "string",
                    "example": "shallow|deep"
                },
                "edit-type": {
                    "type": "string",
                    "example": "create|update"
                },
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "month": {
                    "type": "string",
                    "example": "03"
                },
                "year": {
                    "type": "string",
                    "example": "2024"
                }
            }
        },
        "entities.TopEditorsResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.TopEditorsContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.TopEditors"
                    }
                }
            }
        },
        "entities.TopPagesByCategory": {
            "type": "object",
            "properties": {
                "page-title": {
                    "type": "string",
                    "example": "Lake"
                },
                "pageview-count": {
                    "type": "integer",
                    "example": 47
                },
                "rank": {
                    "type": "integer",
                    "example": 4
                }
            }
        },
        "entities.TopPagesByCategoryContext": {
            "type": "object",
            "properties": {
                "category": {
                    "type": "string",
                    "example": "Museum of Modern Art (New York City)"
                },
                "category-scope": {
                    "type": "string",
                    "example": "shallow|deep"
                },
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "month": {
                    "type": "string",
                    "example": "03"
                },
                "wiki": {
                    "type": "string",
                    "example": "et.wikipedia|ar.wiktionary|...|all-wikis"
                },
                "year": {
                    "type": "string",
                    "example": "2024"
                }
            }
        },
        "entities.TopPagesByCategoryResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.TopPagesByCategoryContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.TopPagesByCategory"
                    }
                }
            }
        },
        "entities.TopPagesByMediaFile": {
            "type": "object",
            "properties": {
                "page-title": {
                    "type": "string",
                    "example": "Lake"
                },
                "pageview-count": {
                    "type": "integer",
                    "example": 47
                },
                "rank": {
                    "type": "integer",
                    "example": 4
                }
            }
        },
        "entities.TopPagesByMediaFileContext": {
            "type": "object",
            "properties": {
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "media-file": {
                    "type": "string",
                    "example": "Duck.jpg"
                },
                "month": {
                    "type": "string",
                    "example": "03"
                },
                "wiki": {
                    "type": "string",
                    "example": "et.wikipedia|ar.wiktionary|...|all-wikis"
                },
                "year": {
                    "type": "string",
                    "example": "2024"
                }
            }
        },
        "entities.TopPagesByMediaFileResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.TopPagesByMediaFileContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.TopPagesByMediaFile"
                    }
                }
            }
        },
        "entities.TopViewedCategories": {
            "type": "object",
            "properties": {
                "category": {
                    "type": "string",
                    "example": "Bodies of Water"
                },
                "pageview-count": {
                    "type": "integer",
                    "example": 47
                },
                "rank": {
                    "type": "integer",
                    "example": 4
                }
            }
        },
        "entities.TopViewedCategoriesContext": {
            "type": "object",
            "properties": {
                "category-scope": {
                    "type": "string",
                    "example": "shallow|deep"
                },
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "month": {
                    "type": "string",
                    "example": "03"
                },
                "wiki": {
                    "type": "string",
                    "example": "et.wikipedia|ar.wiktionary|...|all-wikis"
                },
                "year": {
                    "type": "string",
                    "example": "2024"
                }
            }
        },
        "entities.TopViewedCategoriesResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.TopViewedCategoriesContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.TopViewedCategories"
                    }
                }
            }
        },
        "entities.TopViewedMediaFiles": {
            "type": "object",
            "properties": {
                "media-file": {
                    "type": "string",
                    "example": "Pond.jpg"
                },
                "pageview-count": {
                    "type": "integer",
                    "example": 46
                },
                "rank": {
                    "type": "integer",
                    "example": 4
                }
            }
        },
        "entities.TopViewedMediaFilesContext": {
            "type": "object",
            "properties": {
                "category": {
                    "type": "string",
                    "example": "Museum of Modern Art (New York City)"
                },
                "category-scope": {
                    "type": "string",
                    "example": "shallow|deep"
                },
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "month": {
                    "type": "string",
                    "example": "03"
                },
                "wiki": {
                    "type": "string",
                    "example": "et.wikipedia|ar.wiktionary|...|all-wikis"
                },
                "year": {
                    "type": "string",
                    "example": "2024"
                }
            }
        },
        "entities.TopViewedMediaFilesResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.TopViewedMediaFilesContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.TopViewedMediaFiles"
                    }
                }
            }
        },
        "entities.TopWikisByCategory": {
            "type": "object",
            "properties": {
                "pageview-count": {
                    "type": "integer",
                    "example": 47
                },
                "rank": {
                    "type": "integer",
                    "example": 4
                },
                "wiki": {
                    "type": "string",
                    "example": "et.wikipedia"
                }
            }
        },
        "entities.TopWikisByCategoryContext": {
            "type": "object",
            "properties": {
                "category": {
                    "type": "string",
                    "example": "Museum of Modern Art (New York City)"
                },
                "category-scope": {
                    "type": "string",
                    "example": "shallow|deep"
                },
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "month": {
                    "type": "string",
                    "example": "03"
                },
                "year": {
                    "type": "string",
                    "example": "2024"
                }
            }
        },
        "entities.TopWikisByCategoryResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.TopWikisByCategoryContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.TopWikisByCategory"
                    }
                }
            }
        },
        "entities.TopWikisByMediaFile": {
            "type": "object",
            "properties": {
                "pageview-count": {
                    "type": "integer",
                    "example": 47
                },
                "rank": {
                    "type": "integer",
                    "example": 4
                },
                "wiki": {
                    "type": "string",
                    "example": "et.wikipedia"
                }
            }
        },
        "entities.TopWikisByMediaFileContext": {
            "type": "object",
            "properties": {
                "endpoint": {
                    "type": "string",
                    "example": "2024010100"
                },
                "media-file": {
                    "type": "string",
                    "example": "Duck.jpg"
                },
                "month": {
                    "type": "string",
                    "example": "03"
                },
                "year": {
                    "type": "string",
                    "example": "2024"
                }
            }
        },
        "entities.TopWikisByMediaFileResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.TopWikisByMediaFileContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.TopWikisByMediaFile"
                    }
                }
            }
        },
        "entities.UserEdits": {
            "type": "object",
            "properties": {
                "edit-count": {
                    "type": "integer",
                    "example": 47
                },
                "timestamp": {
                    "type": "string",
                    "example": "2024010100"
                }
            }
        },
        "entities.UserEditsContext": {
            "type": "object",
            "properties": {
                "edit-type": {
                    "type": "string",
                    "example": "create"
                },
                "end": {
                    "type": "string",
                    "example": "2024020100"
                },
                "end-point": {
                    "type": "string",
                    "example": "commons-analytics/edits-per-user-monthly"
                },
                "start": {
                    "type": "string",
                    "example": "2024010100"
                },
                "user-name": {
                    "type": "string",
                    "example": "xyzz"
                }
            }
        },
        "entities.UserEditsResponse": {
            "type": "object",
            "properties": {
                "context": {
                    "$ref": "#/definitions/entities.UserEditsContext"
                },
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.UserEdits"
                    }
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "DRAFT",
	Host:             "localhost:8080",
	BasePath:         "/metrics/",
	Schemes:          []string{"http"},
	Title:            "Wikimedia Common Impact Metrics API",
	Description:      "*This page is a work in progress.*\n\nCommon Impact Analytics is a service that provides a public API developed and maintained by the Wikimedia Foundation that serves analytical data  on the impact of Community contributions to Commons. So far, the data is focused on media files uploaded by- and categories belonging to GLAM actors (affiliates, projects, individual contributors etc.).\n\nData provided by this API is available under the [CC0 1.0 license](https://creativecommons.org/publicdomain/zero/1.0/).\n",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
